<?php
use PHPUnit\Framework\TestCase;
use G54637\Calendar;

final class CalendarTest extends TestCase
{

    // toute fonction qui commence par "test" est considérée être un test.
    function testEstBissextile()
    {
        $this->assertTrue(Calendar::estBissextile(2000));
        $this->assertTrue(Calendar::estBissextile(2020));

        $this->assertFalse(Calendar::estBissextile(2001));
        $this->assertFalse(Calendar::estBissextile(2100));
    }

    function testNombreJours()
    {
        // On va faire des boucles pour tester tout un tas de cas différents.

        // On pourra améliorer ceci avec un dataProvider (voir ci-dessous).

        $nbJoursNormal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        $année = 2021; // pas bissextile
        for ($i = 0; $i < count($nbJoursNormal); $i++) {
            $mois = 1 + $i;
            $this->assertSame($nbJoursNormal[$i], Calendar::nombreJours($mois, $année));
        }


        $nbJoursBissextile = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        $année = 2020; // bissextile
        for ($i = 0; $i < count($nbJoursBissextile); $i++) {
            $mois = 1 + $i;
            $this->assertSame($nbJoursBissextile[$i], Calendar::nombreJours($mois, $année));
        }
    }

    /**
     * Voir https://phpunit.readthedocs.io/en/9.5/writing-tests-for-phpunit.html#data-providers
     * pour le fonctionnement de dataProvider.
     *
     * @dataProvider numéroJourProvider
     */
    function testNuméroJour($jour, $mois, $année, $expected)
    {
        $this->assertSame($expected, Calendar::numéroJour($jour, $mois, $année));
    }

    function numéroJourProvider()
    {
        return [
            [1, 1, 2010, 4],
            [1, 2, 2010, 0],
            [1, 3, 2010, 0],
            [1, 4, 2010, 3],
            [1, 5, 2010, 5],
            [1, 6, 2010, 1],
            [1, 7, 2010, 3],
            [1, 8, 2010, 6],
            [1, 9, 2010, 2],
            [1, 10, 2010, 4],
            [1, 11, 2010, 0],
            [1, 12, 2010, 2],
            [1, 1, 2011, 5],
            [1, 2, 2011, 1],
            [1, 3, 2011, 1],
            [1, 4, 2011, 4],
            [1, 5, 2011, 6],
            [1, 6, 2011, 2],
            [1, 7, 2011, 4],
            [1, 8, 2011, 0],
            [1, 9, 2011, 3],
            [1, 10, 2011, 5],
            [1, 11, 2011, 1],
            [1, 12, 2011, 3],
            [1, 1, 2012, 6],
            [1, 2, 2012, 2],
            [1, 3, 2012, 3],
            [1, 4, 2012, 6],
            [1, 5, 2012, 1],
            [1, 6, 2012, 4],
            [1, 7, 2012, 6],
            [1, 8, 2012, 2],
            [1, 9, 2012, 5],
            [1, 10, 2012, 0],
            [1, 11, 2012, 3],
            [1, 12, 2012, 5],
            [1, 1, 2013, 1],
            [1, 2, 2013, 4],
            [1, 3, 2013, 4],
            [1, 4, 2013, 0],
            [1, 5, 2013, 2],
            [1, 6, 2013, 5],
            [1, 7, 2013, 0],
            [1, 8, 2013, 3],
            [1, 9, 2013, 6],
            [1, 10, 2013, 1],
            [1, 11, 2013, 4],
            [1, 12, 2013, 6],
            [1, 1, 2014, 2],
            [1, 2, 2014, 5],
            [1, 3, 2014, 5],
            [1, 4, 2014, 1],
            [1, 5, 2014, 3],
            [1, 6, 2014, 6],
            [1, 7, 2014, 1],
            [1, 8, 2014, 4],
            [1, 9, 2014, 0],
            [1, 10, 2014, 2],
            [1, 11, 2014, 5],
            [1, 12, 2014, 0],
            [1, 1, 2015, 3],
            [1, 2, 2015, 6],
            [1, 3, 2015, 6],
            [1, 4, 2015, 2],
            [1, 5, 2015, 4],
            [1, 6, 2015, 0],
            [1, 7, 2015, 2],
            [1, 8, 2015, 5],
            [1, 9, 2015, 1],
            [1, 10, 2015, 3],
            [1, 11, 2015, 6],
            [1, 12, 2015, 1],
            [1, 1, 2016, 4],
            [1, 2, 2016, 0],
            [1, 3, 2016, 1],
            [1, 4, 2016, 4],
            [1, 5, 2016, 6],
            [1, 6, 2016, 2],
            [1, 7, 2016, 4],
            [1, 8, 2016, 0],
            [1, 9, 2016, 3],
            [1, 10, 2016, 5],
            [1, 11, 2016, 1],
            [1, 12, 2016, 3],
            [1, 1, 2017, 6],
            [1, 2, 2017, 2],
            [1, 3, 2017, 2],
            [1, 4, 2017, 5],
            [1, 5, 2017, 0],
            [1, 6, 2017, 3],
            [1, 7, 2017, 5],
            [1, 8, 2017, 1],
            [1, 9, 2017, 4],
            [1, 10, 2017, 6],
            [1, 11, 2017, 2],
            [1, 12, 2017, 4],
            [1, 1, 2018, 0],
            [1, 2, 2018, 3],
            [1, 3, 2018, 3],
            [1, 4, 2018, 6],
            [1, 5, 2018, 1],
            [1, 6, 2018, 4],
            [1, 7, 2018, 6],
            [1, 8, 2018, 2],
            [1, 9, 2018, 5],
            [1, 10, 2018, 0],
            [1, 11, 2018, 3],
            [1, 12, 2018, 5],
            [1, 1, 2019, 1],
            [1, 2, 2019, 4],
            [1, 3, 2019, 4],
            [1, 4, 2019, 0],
            [1, 5, 2019, 2],
            [1, 6, 2019, 5],
            [1, 7, 2019, 0],
            [1, 8, 2019, 3],
            [1, 9, 2019, 6],
            [1, 10, 2019, 1],
            [1, 11, 2019, 4],
            [1, 12, 2019, 6],
            [1, 1, 2020, 2],
            [1, 2, 2020, 5],
            [1, 3, 2020, 6],
            [1, 4, 2020, 2],
            [1, 5, 2020, 4],
            [1, 6, 2020, 0],
            [1, 7, 2020, 2],
            [1, 8, 2020, 5],
            [1, 9, 2020, 1],
            [1, 10, 2020, 3],
            [1, 11, 2020, 6],
            [1, 12, 2020, 1],
            [1, 1, 2021, 4],
            [1, 2, 2021, 0],
            [1, 3, 2021, 0],
            [1, 4, 2021, 3],
            [1, 5, 2021, 5],
            [1, 6, 2021, 1],
            [1, 7, 2021, 3],
            [1, 8, 2021, 6],
            [1, 9, 2021, 2],
            [1, 10, 2021, 4],
            [1, 11, 2021, 0],
            [1, 12, 2021, 2],
            [1, 1, 2022, 5],
            [1, 2, 2022, 1],
            [1, 3, 2022, 1],
            [1, 4, 2022, 4],
            [1, 5, 2022, 6],
            [1, 6, 2022, 2],
            [1, 7, 2022, 4],
            [1, 8, 2022, 0],
            [1, 9, 2022, 3],
            [1, 10, 2022, 5],
            [1, 11, 2022, 1],
            [1, 12, 2022, 3],
            [1, 1, 2023, 6],
            [1, 2, 2023, 2],
            [1, 3, 2023, 2],
            [1, 4, 2023, 5],
            [1, 5, 2023, 0],
            [1, 6, 2023, 3],
            [1, 7, 2023, 5],
            [1, 8, 2023, 1],
            [1, 9, 2023, 4],
            [1, 10, 2023, 6],
            [1, 11, 2023, 2],
            [1, 12, 2023, 4],
            [1, 1, 2024, 0],
            [1, 2, 2024, 3],
            [1, 3, 2024, 4],
            [1, 4, 2024, 0],
            [1, 5, 2024, 2],
            [1, 6, 2024, 5],
            [1, 7, 2024, 0],
            [1, 8, 2024, 3],
            [1, 9, 2024, 6],
            [1, 10, 2024, 1],
            [1, 11, 2024, 4],
            [1, 12, 2024, 6],
            [1, 1, 2025, 2],
            [1, 2, 2025, 5],
            [1, 3, 2025, 5],
            [1, 4, 2025, 1],
            [1, 5, 2025, 3],
            [1, 6, 2025, 6],
            [1, 7, 2025, 1],
            [1, 8, 2025, 4],
            [1, 9, 2025, 0],
            [1, 10, 2025, 2],
            [1, 11, 2025, 5],
            [1, 12, 2025, 0]
        ];
    }
}
